<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX09.html</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            border-left: 1px solid blueviolet;
            border-top: 2px dashed red;
            border-right: 3px double violet;
            border-bottom: 4px dotted green;
            background-color: orangered;
            background-clip: content-box;

            padding-left: 5px;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 7px;

            margin-left: 15px;
            margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 17px;
        }
    </style>

</head>

<body>
    <h1>border, padding, margin 별도 지정</h1>
    <hr>

    <div></div>

</body>

</html>