<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            text-decoration: none;
        }

        a:hover {   /*  a태그에 마우스를 올리면 적용 */     /*  */
            text-decoration: underline;
        }

        a:link{ /*  a태그에 방문한적 없는 링크*/
            color:yellowgreen;
        }

        a:active{       /*  링크를 클릭하고 있는 동안*/
            color: magenta;
        }

        a:visited{      /*  방문한 적 있는 링크  */
            color: crimson;
        }

        input:focus{                /*  입력 가능한 태그에 커서가 삽입된 경우   */
            background-color: rgba(87, 197, 13, 0.39);
        }

        input [type="password"]  focus { 
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <h1>가상 선택자</h1>
    <hr>

    <h4>특정 이벤트 일떄 적용되는 선택자</h4>

    <p><a href="https://www.naver.com">네이버</a></p>

    <p><input type="text" placeholder="ID"></p>
    <p><input type="password" placeholder="pw"></p>

</body>

</html>