<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX11.html</title>
    <style>
        body {
            width: 600px;
            margin: 0 auto;
        }

        nav {
            background-color: yellow;
        }

        header {
            background-color: red;
            height: 50px;
        }

        main {
            background-color: orange;
            min-height: 300px;
            padding: 15px;
            display: flex;
        }

        article {
            background-color: aqua;
            width: 60%;
            padding: 15px;
        }

        section {
            background-color: salmon;
            height: 90%;
        }

        aside {
            background-color: magenta;
            width: 40%;
        }

        footer {
            background-color: green;
            min-height: 30px;
        }
    </style>
</head>

<body>
    <!--시멘틱.png를 구현-->
    <header>상단</header>
    <nav>메뉴</nav>

    <main>
        <article>
            컨텐츠 1
            <section>내용 1</section>
        </article>

        <aside>우측 메뉴</aside>

    </main>

    <footer>하단</footer>

</body>

</html>